spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:aqlserver://localhost;databaseName=DLAL_tcc
spring.datasource.username=sa
spring.datasource.password=@ITB123456

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.properties.hibernate.ddl-auto=update